[tox]
envlist = py{36}-django{110,111},flake8

[testenv]
commands = coverage run runtests.py
extras = test
deps =
    coverage
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12

[testenv:flake8]
basepython = python3.6
deps = flake8
commands =
    flake8 --exclude=*/migrations/* django_pdf tests
